<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARE Dynamic G6</title>
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="start opacity">
        L’influence des personnes aveugles dans une évacuation
      </div>
      <div class="content">
        <h2>Évacuation et handicap</h2>
        <div class="aside">
          <div class="content1">Animation 1</div>
          <div class="content2 d-none">Animation 2</div>
          <div class="content3 d-none">À propos du projet</div>
        </div>
        <div class="python-container">
          <div class="window-decorations">
            <div class="controls">
              <div class="deco red"></div>
              <div class="deco yellow"></div>
              <div class="deco green"></div>
            </div>
            <div class="title-bar">Animation visuel</div>
          </div>
          <div class="window">
            <div class="video-output">
              <video loop muted autoplay>
                <source
                  class="video-source"
                  src="Site/Aresans_av.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
          </div>
        </div>
        <div class="navigation-buttons">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
    <div class="air air1"></div>
    <div class="air air2"></div>
    <div class="air air3"></div>
    <div class="air air4"></div>
  </body>
  <script src="script.js"></script>
</html>
